# o2-Invoices

./: .gitignore  README.md
source/: DockerFile  O2.Services.Invoices.API.sln  O2.Services.Invoices.sln  Program.cs  Startup.cs
source/O2.Services.Invoices.API/: O2.Services.Invoices.API.csproj  Program.cs  Startup.cs
source/O2.Services.Invoices.Business.Impl/: O2.Services.Invoices.Business.Impl.csproj
source/O2.Services.Invoices.Business.Impl/Services/: InMemoryInvoiceService.cs
source/O2.Services.Invoices.Business/Models/: Invoice.cs
source/O2.Services.Invoices.Business/Services/: IInvoiceServices.cs
source/O2.Services.Invoices.Data/: O2.Services.Invoices.Data.csproj
source/O2.Services.Invoices.Data/Configurations/: InvoiceEntityConfiguration.cs
source/O2.Services.Invoices.Data/Entities/: InvoiceEntity.cs
source/Properties/: launchSettings.json
