<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="O2.Services.Invoices.Business\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="O2.Services.Invoices.Business\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="O2.Services.Invoices.Business\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="O2.Services.Invoices.Business\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="O2.Services.Invoices.Business\obj\O2.Services.Invoices.Business.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="O2.Services.Invoices.Business\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="O2.Services.Invoices.Business\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O2.Services.Invoices.Business.Impl\O2.Services.Invoices.Business.Impl.csproj" />
    <ProjectReference Include="..\O2.Services.Invoices.Business\O2.Services.Invoices.Business.csproj" />
    <ProjectReference Include="..\O2.Services.Invoices.Data\O2.Services.Invoices.Data.csproj" />
  </ItemGroup>

</Project>
